[33mcommit 5029747b97f27d0b4d94d0053a52c52e59025871[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Reginaldo Azevedo <reginaldo@raphoto.com.br>
Date:   Tue Nov 3 22:11:17 2020 -0300

    Aula dashboard info

[33mcommit caefca93e05731ccb5e9304caf2ccf88a1da3749[m
Author: Reginaldo Azevedo <reginaldo@raphoto.com.br>
Date:   Tue Nov 3 18:03:05 2020 -0300

    Atualizando projeto

[33mcommit 18bdfd9839db8edaea2f8ffb7b04a09007d56fb5[m
Author: Reginaldo Azevedo <reginaldo@raphoto.com.br>
Date:   Mon Nov 2 22:05:40 2020 -0300

    Modulo 06 até exclusão

[33mcommit dffd07ef010ff065192582e2e134cff733cf36aa[m
Author: Reginaldo Azevedo <reginaldo@raphoto.com.br>
Date:   Sun Nov 1 20:33:11 2020 -0300

    modulo 6 #33

[33mcommit 9257c36c4f15d931dac9e687b9fe9729386b7814[m
Author: Reginaldo Azevedo <reginaldo@raphoto.com.br>
Date:   Sun Nov 1 05:34:38 2020 -0300

    modulo 6

[33mcommit 65994aa588315f8a804e7ddbbe2d49a94c0a4ad0[m
Author: Reginaldo Azevedo <reginaldo@raphoto.com.br>
Date:   Fri Oct 30 20:21:26 2020 -0300

    modulo 6 #27 Config Tela

[33mcommit 4848472d2aa549a70a05d64eb3e50f5eea327d07[m
Author: Reginaldo Azevedo <reginaldo@raphoto.com.br>
Date:   Thu Oct 29 21:44:04 2020 -0300

    Modulo6 #14

[33mcommit eca28dced1d8793b25405e0174054fa3610df98f[m
Author: Reginaldo Azevedo <reginaldo@raphoto.com.br>
Date:   Wed Oct 28 22:32:00 2020 -0300

    listar usuarios

[33mcommit 59f272389ab997d0bf2431800770cbd283583e81[m
Author: Reginaldo Azevedo <reginaldo@raphoto.com.br>
Date:   Tue Oct 27 21:36:02 2020 -0300

    Correção bug login
